--cpu Cortex-M3
"i2c_hc5883\main.o"
"i2c_hc5883\stm32f1xx_hal_msp.o"
"i2c_hc5883\stm32f1xx_it.o"
"i2c_hc5883\stm32f1xx_hal_gpio.o"
"i2c_hc5883\stm32f1xx_hal_cortex.o"
"i2c_hc5883\stm32f1xx_hal_rcc_ex.o"
"i2c_hc5883\stm32f1xx_hal_i2c.o"
"i2c_hc5883\stm32f1xx_hal_flash_ex.o"
"i2c_hc5883\stm32f1xx_hal_rcc.o"
"i2c_hc5883\stm32f1xx_hal_dma.o"
"i2c_hc5883\stm32f1xx_hal_flash.o"
"i2c_hc5883\stm32f1xx_hal_tim_ex.o"
"i2c_hc5883\stm32f1xx_hal_gpio_ex.o"
"i2c_hc5883\stm32f1xx_hal_tim.o"
"i2c_hc5883\stm32f1xx_hal.o"
"i2c_hc5883\stm32f1xx_hal_pwr.o"
"i2c_hc5883\startup_stm32f103xb.o"
"i2c_hc5883\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "i2c_hc5883\i2c_hc5883.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2c_hc5883.map" -o i2c_hc5883\i2c_hc5883.axf