--cpu Cortex-M3
"linefollower\startup_stm32f103xb.o"
"linefollower\system_stm32f1xx.o"
"linefollower\stm32f1xx_hal_msp.o"
"linefollower\main.o"
"linefollower\stm32f1xx_it.o"
"linefollower\adc.o"
"linefollower\gpio.o"
"linefollower\dma.o"
"linefollower\tim.o"
"linefollower\usart.o"
"linefollower\led.o"
"linefollower\ir_array.o"
"linefollower\robot.o"
"linefollower\pid.o"
"linefollower\statemachine.o"
"linefollower\stm32f1xx_hal_tim.o"
"linefollower\stm32f1xx_hal_flash_ex.o"
"linefollower\stm32f1xx_hal_uart.o"
"linefollower\stm32f1xx_hal_rcc_ex.o"
"linefollower\stm32f1xx_hal_rcc.o"
"linefollower\stm32f1xx_hal.o"
"linefollower\stm32f1xx_hal_gpio_ex.o"
"linefollower\stm32f1xx_hal_gpio.o"
"linefollower\stm32f1xx_hal_adc.o"
"linefollower\stm32f1xx_hal_dma.o"
"linefollower\stm32f1xx_hal_cortex.o"
"linefollower\stm32f1xx_hal_pwr.o"
"linefollower\stm32f1xx_hal_tim_ex.o"
"linefollower\stm32f1xx_hal_flash.o"
"linefollower\stm32f1xx_hal_adc_ex.o"
--library_type=microlib --strict --scatter "lineFollower\lineFollower.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lineFollower.map" -o lineFollower\lineFollower.axf