--cpu Cortex-M3
"hola_mundo\main.o"
"hola_mundo\stm32f1xx_hal_msp.o"
"hola_mundo\stm32f1xx_it.o"
"hola_mundo\gpio.o"
"hola_mundo\adc.o"
"hola_mundo\dma.o"
"hola_mundo\usart.o"
"hola_mundo\stm32f1xx_hal_tim.o"
"hola_mundo\stm32f1xx_hal_gpio.o"
"hola_mundo\stm32f1xx_hal_pwr.o"
"hola_mundo\stm32f1xx_hal_flash.o"
"hola_mundo\stm32f1xx_hal_rcc.o"
"hola_mundo\stm32f1xx_hal_cortex.o"
"hola_mundo\stm32f1xx_hal_tim_ex.o"
"hola_mundo\stm32f1xx_hal_rcc_ex.o"
"hola_mundo\stm32f1xx_hal_flash_ex.o"
"hola_mundo\stm32f1xx_hal_gpio_ex.o"
"hola_mundo\stm32f1xx_hal_dma.o"
"hola_mundo\stm32f1xx_hal.o"
"hola_mundo\stm32f1xx_hal_adc.o"
"hola_mundo\stm32f1xx_hal_adc_ex.o"
"hola_mundo\stm32f1xx_hal_uart.o"
"hola_mundo\system_stm32f1xx.o"
"hola_mundo\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "hola_mundo\hola_mundo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hola_mundo.map" -o hola_mundo\hola_mundo.axf